ion-content {
  --background: #19101e;
  .categories {
    margin: 2rem 1rem 0rem 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      .image-card {
        background-color: #f3f3f3;
        padding: 0.8rem;
        border-radius: 1.5rem;
        margin-bottom: 0.5rem;

        ion-img {
          opacity: 0.8;
        }
      }
      p {
        color: #c7c7c7;
      }
    }

    .wrapper.active {
      .image-card {
        background-color: #7a0c0f;
      }
      p {
        color: #fff;
        font-weight: 600;
      }
    }
  }
  .food-list {
    margin: 4rem 1rem 1rem 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    .card {
      width: 100%;
      padding: 1.6rem 2rem;
      background-color: #f3f3f3;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      border-radius: 2.5rem;
      margin-bottom: 1.5rem;

      .card-content {
        text-align: center;
        .title {
          font-weight: 700;
          font-size: 1.1rem;
          margin-bottom: 0.2rem;
          color: #1d1d1d;
        }
        .subtitle {
          font-size: 1.3rem;
          font-weight: 700;
          color: #7a0c0f;
          margin-top: 0;
          sup {
            font-size: 1rem;
            margin-right: 2px;
          }
        }
        ion-buttons {
          position: absolute;
          bottom: -1rem;
          left: 50%;
          transform: translateX(-50%);
          ion-button {
            --border-radius: 100%;
            --background: #f67609;
            font-weight: 700;
            color: #fff;
            width: 40px;
            height: 40px;

            --padding-start: 0;
            --padding-end: 0;
            --padding-top: 0;
            --padding-bottom: 0;
          }
        }
      }
    }
  }
}
